<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajith Music</title>
    <link rel="stylesheet" href="/CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        img{
            margin-left: 50px;
            width: 300px;
            height: 300px;
            border-radius: 20px;
        }
        input{
            border: 1px black solid;
            border-radius: 10px;
        }
        #icon1{
            border-radius: 25px;
            background-color: rgba(255, 255, 255, 0.673);
            padding: 2px;
            margin-left:14px;
            color: #74038d;
        }
        #icon2{
            background-color: rgba(255, 255, 255, 0.673);
            border-radius: 5px;
            padding: 4px;
            margin-right:24px;
            color: #74038d;
        }
        #td{
            width: 6000px;
            height: fit-content;
            }
        #td2{
            width: 8000px;
            height: 300px;
        }
        #left{
            text-align: left;
        }
        #right{
            text-align:right;
            font-size: 20px;
            font-weight: 600;


        }
        audio{
                width: 400px;
                height: 50px;
                border: rgb(123, 11, 69) 5px double;
                border-radius: 25px;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            font-size: 20px;
            font-weight: 500;
            margin-left: 10px;
            margin-right: 10px;
        }
        h1{
            font-size: 70px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <h1>AJITH</h1>

    <table>
        <tr>
            <td><img src="/Image/Music/Actor's/Ajith.jpg" alt=""></td>
            <td id="td2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ajith Kumar (born 1 May 1971) is an Indian actor who works predominantly in Tamil cinema. To date, he has starred in over 61 films, and his awards include four Vijay Awards, three Cinema Express Awards, three Filmfare Awards South and three Tamil Nadu State Film Awards. In addition to his acting career, Ajith is also a sports car racer and participated in the MRF Racing series (2010). He became a race car driver, competing in circuits around India in places such as Mumbai, Chennai and Delhi. He is one among very few Indians to race in the International arena and in Formula championships. Based on the annual earnings of Indian celebrities, he was included in the Forbes India Celebrity 100 list three times.

            </p></td>
        </tr>
        <tr>
            <td id="right"> Aaluma-Doluma&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actor's/Ajith songs/Aaluma-Doluma.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Adhaaru-Adhaaru&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actor's/Ajith songs/Adhaaru-Adhaaru.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Chilla-Chilla&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actor's/Ajith songs/Chilla-Chilla-MassTamilan.dev.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Enna-Solla-Pogirai&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actor's/Ajith songs/Enna-Solla-Pogirai.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Mazhai-Vara-Pogudhe&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actor's/Ajith songs/Mazhai-Vara-Pogudhe.mp3" controls></audio></td>
        </tr>
    </table>
</body>
</html>