<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniruth Music</title>
    <link rel="stylesheet" href="/CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        img{
            margin-left: 50px;
            width: 300px;
            height: 300px;
            border-radius: 20px;
        }
        input{
            border: 1px black solid;
            border-radius: 10px;
        }
        #td{
            width: 6000px;
            height: fit-content;
            }
        #td2{
            width: 8000px;
            height: 300px;
        }
        #left{
            text-align: left;
        }
        #right{
            text-align:right;
            font-size: 20px;
            font-weight: 600;


        }
        audio{
                width: 400px;
                height: 50px;
                border: rgb(123, 11, 69) 5px double;
                border-radius: 25px;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            font-size: 20px;
            font-weight: 500;
            margin-left: 10px;
            margin-right: 10px;
        }
        h1{
            font-size: 70px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <h1>ANIRUTH</h1>
    <table>
        <tr><td><img src="/Image/Music/Music Director/Aniruth.jpg" alt=""></td>
        <td id="td2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anirudh Ravichander (born 16 October 1990), also credited mononymously as Anirudh, is an Indian music composer, and singer who works primarily in Tamil Cinema. He has also composed music for few Hindi and Telugu films. He has won two Filmfare Awards South, nine SIIMA Awards, six Edison Awards and five Vijay Awards.

            His debut song "Why This Kolaveri Di", composed for the 2012 film 3, went viral across the globe and has achieved over 400 million views on YouTube.A.R. Murugadoss signed him to compose music for Kaththi (2014) starring Vijay, which included the viral hit "Selfie Pulla". The soundtrack for the film became Anirudh's highest profile soundtrack until he was signed to compose music for Rajinikanth's Petta in 2019.   </p></td></tr>
            <tr><td id="right">Boomi-Enna-Suthudhe&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Music Director/Anirudh Music/Boomi-Enna-Suthudhe.mp3" controls></audio></td></tr>
            <tr><td id="right">Hukum---Thalaivar-Alappara&nbsp;&nbsp;</td><td colspan="" id="left"><audio src="/Audio/Music Director/Anirudh Music/Hukum---Thalaivar-Alappara-MassTamilan.dev (1).mp3" controls></audio></td></tr>
            <tr><td id="right">Why-this-kolaveri-di&nbsp;&nbsp;</td><td colspan="" id="left"><audio src="/Audio/Music Director/Anirudh Music/Why-this-kolaveri-di.mp3" controls></audio></td></tr>
            <tr><td id="right">Kutti Story&nbsp;&nbsp;</td><td colspan="" id="left"><audio src="/Audio/Music Director/Anirudh Music/Kutti-Story-MassTamilan.io.mp3" controls></audio></td></tr>
            <tr><td id="right"> Kavala&nbsp;&nbsp;</td><td colspan="" id="left"><audio src="/Audio/Music Director/Anirudh Music/Kaavaalaa-MassTamilan.dev (1).mp3" controls></audio></td></tr>
    </table>
</body>
</html>