<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR Rahman Music</title>
    <link rel="stylesheet" href="/CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        img{
            margin-left: 50px;
            width: 300px;
            height: 300px;
            border-radius: 20px;
        }
        input{
            border: 1px black solid;
            border-radius: 10px;
        }
        #td{
            width: 6000px;
            height: fit-content;
            }
        #td2{
            width: 8000px;
            height: 300px;
        }
        #left{
            text-align: left;
        }
        #right{
            text-align:right;
            font-size: 20px;
            font-weight: 600;


        }
        audio{
                width: 400px;
                height: 50px;
                border: rgb(123, 11, 69) 5px double;
                border-radius: 25px;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            font-size: 20px;
            font-weight: 500;
            margin-left: 10px;
            margin-right: 10px;
        }
        h1{
            font-size: 70px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <h1>AR RAHMAN</h1>
    <table>
        <tr><td><img src="/Image/Music/Music Director/ARR1" alt=""></td>
        <td id="td2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allah Rakha Rahman (pronunciation; born A. S. Dileep Kumar; 6 January 1967) is an Indian music composer, record producer, singer, songwriter, musician, multi-instrumentalist and philanthropist, popular for his works in Indian cinema; predominantly in Tamil and Hindi films, with occasional forays in international cinema. He is a winner of six National Film Awards, two Academy Awards, two Grammy Awards, a BAFTA Award, a Golden Globe Award, fifteen Filmfare Awards and seventeen Filmfare Awards South. In 2010, the Indian government conferred him with the Padma Bhushan, the nation's third-highest civilian award.</p></td></tr>
            <tr><td id="right">Aalaporan-Thamizhan-MassTamilan&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Music Director/Arr/Aalaporan-Thamizhan-MassTamilan.com.mp3" controls></audio></td></tr>
            <tr><td id="right">Ennake-Ennaka&nbsp;&nbsp;</td><td colspan="" id="left"><audio src="/Audio/Music Director/Arr/Ennake-Ennaka.mp3" controls></audio></td></tr>
            <tr><td id="right">Kadhal-Sadugudu&nbsp;&nbsp;</td><td colspan="" id="left"><audio src="/Audio/Music Director/Arr/Kadhal-Sadugudu.mp3" controls></audio></td></tr>
            <tr><td id="right">Mayya-Mayya&nbsp;&nbsp;</td><td colspan="" id="left"><audio src="/Audio/Music Director/Arr/Mayya-Mayya.mp3" controls></audio></td></tr>
            <tr><td id="right">Neethanae-Neethane(merasal)&nbsp;&nbsp;</td><td colspan="" id="left"><audio src="/Audio/Music Director/Arr/Neethanae-Neethane-MassTamilan.com.mp3" controls></audio></td></tr>
            <tr><td id="right">Nenjam-Ellam-Kadhal&nbsp;&nbsp;</td><td colspan="" id="left"><audio src="/Audio/Music Director/Arr/Nenjam-Ellam-Kadhal.mp3" controls></audio></td></tr>
            <tr><td id="right">Romeo-Aatam-Potal&nbsp;&nbsp;</td><td colspan="" id="left"><audio src="/Audio/Music Director/Arr/Romeo-Aatam-Potal.mp3" controls></audio></td></tr>
            <tr><td id="right">Taxi-Taxi&nbsp;&nbsp;</td><td colspan="" id="left"><audio src="/Audio/Music Director/Arr/Taxi-Taxi.mp3" controls></audio></td></tr>
            <tr><td id="right">Top-Tucker&nbsp;&nbsp;</td><td colspan="" id="left"><audio src="/Audio/Music Director/Arr/Top-Tucker-MassTamilan.org.mp3" controls></audio></td></tr>
            <tr><td id="right">Yakkai-Thiri&nbsp;&nbsp;</td><td colspan="" id="left"><audio src="/Audio/Music Director/Arr/Yakkai-Thiri.mp3" controls></audio></td></tr>
    </table>
</body>
</html>