<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhanush Music</title>
    <link rel="stylesheet" href="/CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        img{
            margin-left: 50px;
            width: 300px;
            height: 300px;
            border-radius: 20px;
        }
        input{
            border: 1px black solid;
            border-radius: 10px;
        }
        #td{
            width: 6000px;
            height: fit-content;
            }
        #td2{
            width: 8000px;
            height: 300px;
        }
        #left{
            text-align: left;
        }
        #right{
            text-align:right;
            font-size: 20px;
            font-weight: 600;


        }
        audio{
                width: 400px;
                height: 50px;
                border: rgb(123, 11, 69) 5px double;
                border-radius: 25px;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            font-size: 20px;
            font-weight: 500;
            margin-left: 10px;
            margin-right: 10px;
        }
        h1{
            font-size: 70px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <h1>DHANUSH</h1>
    <table>
        <tr>
            <td><img src="/Image/Music/Actor's/Dhanush.jpg" alt=""></td>
            <td id="td2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Venkatesh Prabhu Kasthuri Raja (born 28 July 1983), known professionally as Dhanush, is an Indian actor, producer, director, lyricist and playback singer who primarily works in Tamil cinema. Having starred in 46 films over his career, his accolades include four National Film Awards (two as actor and two as producer), fourteen SIIMA Awards, seven Filmfare Awards South and a Filmfare Award. One of the highest paid actors in Indian cinema, he has been included in the Forbes India Celebrity 100 list six times.

            </p></td>
        </tr>
        <tr>
            <td id="right"> Donu-Donu-Donu&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actor's/Dhanush Songs/Donu-Donu-Donu.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right">Maari-Thara-Local &nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actor's/Dhanush Songs/Maari-Thara-Local.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Naan-Sonnadhum-Mazhai-Vandhucha&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actor's/Dhanush Songs/Naan-Sonnadhum-Mazhai-Vandhucha.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Thappathan-Theriyum&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actor's/Dhanush Songs/Thappathan-Theriyum.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Voda-Voda-Voda&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actor's/Dhanush Songs/Voda-Voda-Voda.mp3" controls></audio></td>
        </tr>
    </table>
</body>
</html>