<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hariharan Songs</title>
    <link rel="stylesheet" href="/CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        img{
            margin-left: 50px;
            width: 300px;
            height: 300px;
            border-radius: 20px;
        }
        input{
            border: 1px black solid;
            border-radius: 10px;
        }
        #td{
            width: 6000px;
            height: fit-content;
            }
        #td2{
            width: 8000px;
            height: 300px;
        }
        #left{
            text-align: left;
        }
        #right{
            text-align:right;
            font-size: 20px;
            font-weight: 600;


        }
        audio{
                width: 400px;
                height: 50px;
                border: rgb(123, 11, 69) 5px double;
                border-radius: 25px;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            font-size: 20px;
            font-weight: 500;
            margin-left: 10px;
            margin-right: 10px;
        }
        h1{
            font-size: 70px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <H1>HARIHARAN</H1>
    <table>
        <tr>
            <td><img src="/Image/Music/Play Back Singer's/Hariharan.jpg" alt=""></td>
            <td id="td2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hariharan Anantha Subramani (born 3 April 1955) is an Indian playback, bhajan and ghazal singer who predominantly sings in Tamil, Hindi and Telugu languages. He has also sung over 15,000 notable songs in 10 languages including Malayalam, Kannada, Marathi, Sinhala, Bhojpuri, Odia, Bengali, Sanskrit, Gujarati and English. He is an established ghazal singer and one of the pioneers of Indian fusion music.
            </p></td>
        </tr>
        <tr>
            <td id="right">Ennai-Thalatta-Varuvalo &nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Playback_Singer/Hariahran Songs/Ennai-Thalatta-Varuvalo.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Ennavo-Ennavo&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Playback_Singer/Hariahran Songs/Ennavo-Ennavo.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Irupathu-Kodi-Nillavukal&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Playback_Singer/Hariahran Songs/Irupathu-Kodi-Nillavukal.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Nandri-Solla-Unaku&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Playback_Singer/Hariahran Songs/Nandri-Solla-Unaku.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Vennilavae&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Playback_Singer/Hariahran Songs/Vennilavae.mp3" controls></audio></td>
        </tr>
        </table>
</body>
</html>