<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniruth Music</title>
    <link rel="stylesheet" href="/CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        img{
            margin-left: 50px;
            width: 300px;
            height: 300px;
            border-radius: 20px;
        }
        input{
            border: 1px black solid;
            border-radius: 10px;
        }
        #td{
            width: 6000px;
            height: fit-content;
            }
        #td2{
            width: 8000px;
            height: 300px;
        }
        #left{
            text-align: left;
        }
        #right{
            text-align:right;
            font-size: 20px;
            font-weight: 600;


        }
        audio{
                width: 400px;
                height: 50px;
                border: rgb(123, 11, 69) 5px double;
                border-radius: 25px;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            font-size: 20px;
            font-weight: 500;
            margin-left: 10px;
            margin-right: 10px;
        }
        h1{
            font-size: 70px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <H1>HARISH</H1>
    <table>
        <tr><td><img src="/Image/Music/Music Director/Harish.jpg" alt=""></td>
        <td id="td2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harris Jayaraj (born 8 January 1975) is an Indian composer from Chennai, Tamil Nadu. He composes soundtracks predominantly for Tamil films, while also having composed for a few films in Telugu and two films in Hindi.

            He has been honoured with Kalaimamani Award from the Government of Tamil Nadu and the Life Time Achievement Award from Konijeti Rosaiah, the Governor of Tamil Nadu. Since 2001, he has won 6 Filmfare Awards South and has received 20 Filmfare Awards South nominations. He has also won 6 Mirchi Music Awards, 5 Vijay Awards, 4 Tamil Nadu State Film Awards, 3 International Tamil Film Awards and Big FM Awards. In 2019, he was bestowed with the Dr. M.G.R. Educational and Research Institute Honorary Doctorate of Letters for his significant contributions to Tamil cinema music.    </p></td></tr>
            <tr><td id="right">Adiyae-Kolluthey&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Music Director/Harris Jeyaraj Music/Adiyae-Kolluthey-MassTamilan.com.mp3" controls></audio></td></tr>
            <tr><td id="right">Annul-Maelae&nbsp;&nbsp;</td><td colspan="" id="left"><audio src="/Audio/Music Director/Harris Jeyaraj Music/Annul-Maelae-MassTamilan.com.mp3" controls></audio></td></tr>
            <tr><td id="right">Ava-Enna-Enna&nbsp;&nbsp;</td><td colspan="" id="left"><audio src="/Audio/Music Director/Harris Jeyaraj Music/Ava-Enna-Enna-MassTamilan.com (1).mp3" controls></audio></td></tr>
            <tr><td id="right">Mundhinam-Parthene&nbsp;&nbsp;</td><td colspan="" id="left"><audio src="/Audio/Music Director/Harris Jeyaraj Music/Mundhinam-Parthene-MassTamilan.com.mp3" controls></audio></td></tr>
            <tr><td id="right">Nenje-Nenje&nbsp;&nbsp;</td><td colspan="" id="left"><audio src="/Audio/Music Director/Harris Jeyaraj Music/Nenje-Nenje.mp3 (1).mp3" controls></audio></td></tr>
            <tr><td id="right">Nenjukkul-Peidhidum&nbsp;&nbsp;</td><td colspan="" id="left"><audio src="/Audio/Music Director/Harris Jeyaraj Music/Nenjukkul-Peidhidum-MassTamilan.com.mp3" controls></audio></td></tr>
            <tr><td id="right">Oh-Shanthi-Shanthi&nbsp;&nbsp;</td><td colspan="" id="left"><audio src="/Audio/Music Director/Harris Jeyaraj Music/Oh-Shanthi-Shanthi-MassTamilan.com.mp3" controls></audio></td></tr>
            <tr><td id="right">Pala-Palakura&nbsp;&nbsp;</td><td colspan="" id="left"><audio src="/Audio/Music Director/Harris Jeyaraj Music/Pala-Palakura.mp3" controls></audio></td></tr>
            <tr><td id="right">Vizhi-Moodi-Yosithaal&nbsp;&nbsp;</td><td colspan="" id="left"><audio src="/Audio/Music Director/Harris Jeyaraj Music/Vizhi-Moodi-Yosithaal.mp3" controls></audio></td></tr>
            <tr><td id="right">Yethi-Yethi&nbsp;&nbsp;</td><td colspan="" id="left"><audio src="/Audio/Music Director/Harris Jeyaraj Music/Yethi-Yethi-MassTamilan.com.mp3" controls></audio></td></tr>
    </table>
</body>
</html>