<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiphop_Tamizha Music</title>
    <link rel="stylesheet" href="/CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        img{
            margin-left: 50px;
            width: 300px;
            height: 300px;
            border-radius: 20px;
        }
        input{
            border: 1px black solid;
            border-radius: 10px;
        }
        #td{
            width: 6000px;
            height: fit-content;
            }
        #td2{
            width: 8000px;
            height: 300px;
        }
        #left{
            text-align: left;
        }
        #right{
            text-align:right;
            font-size: 20px;
            font-weight: 600;


        }
        audio{
                width: 400px;
                height: 50px;
                border: rgb(123, 11, 69) 5px double;
                border-radius: 25px;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            font-size: 20px;
            font-weight: 500;
            margin-left: 10px;
            margin-right: 10px;
        }
        h1{
            font-size: 70px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <H1>HIPHOP TAMIZHA</H1>
    <table>
        <tr><td><img src="/Image/Music/Music Director/Hiphop_Tamizhla.jpg" alt=""></td>
        <td id="td2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hiphop Tamizha is an Indian musical duo based in Chennai, Tamil Nadu. The duo consists of Rangadhithya "Adhi" Ramachandran Venkatapathy and R. Jeeva.

            Their commercial break-through came with the song "Club le Mabbu le" in 2011. In 2012, Hiphop Tamizha released their debut album Hip Hop Tamizhan, which is India's first Tamil hip hop album. It was a major success with both the general public and critics. While the duo were originally independent musicians, since 2013 they have contributed primarily to composing for films.    </p></td></tr>
            <tr><td id="right">Enna-Nadanthalum&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Music Director/Hiphop Tamizha/Enna-Nadanthalum-MassTamilan.com.mp3" controls></audio></td></tr>
            <tr><td id="right">Machi-Engalukku-Ellam&nbsp;&nbsp;</td><td colspan="" id="left"><audio src="/Audio/Music Director/Hiphop Tamizha/Machi-Engalukku-Ellam-MassTamilan.com.mp3" controls></audio></td></tr>
            <tr><td id="right">Meesaya-Murukku&nbsp;&nbsp;</td><td colspan="" id="left"><audio src="/Audio/Music Director/Hiphop Tamizha/Meesaya-Murukku-MassTamilan.com.mp3" controls></audio></td></tr>
            <tr><td id="right">Takkaru-Takkaru&nbsp;&nbsp;</td><td colspan="" id="left"><audio src="/Audio/Music Director/Hiphop Tamizha/Takkaru-Takkaru-MassTamilan.dev.mp3" controls></audio></td></tr>
            <tr><td id="right">Vaadi-Nee-Vaadi&nbsp;&nbsp;</td><td colspan="" id="left"><audio src="/Audio/Music Director/Hiphop Tamizha/Vaadi-Nee-Vaadi-MassTamilan.com.mp3" controls></audio></td></tr>
    </table>
</body>
</html>