<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karthik Songs</title>
    <link rel="stylesheet" href="/CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        img{
            margin-left: 50px;
            width: 300px;
            height: 300px;
            border-radius: 20px;
        }
        input{
            border: 1px black solid;
            border-radius: 10px;
        }
        #td{
            width: 6000px;
            height: fit-content;
            }
        #td2{
            width: 8000px;
            height: 300px;
        }
        #left{
            text-align: left;
        }
        #right{
            text-align:right;
            font-size: 20px;
            font-weight: 600;


        }
        audio{
                width: 400px;
                height: 50px;
                border: rgb(123, 11, 69) 5px double;
                border-radius: 25px;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            font-size: 20px;
            font-weight: 500;
            margin-left: 10px;
            margin-right: 10px;
        }
        h1{
            font-size: 70px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <H1>JONITA</H1>
    <table>
        <tr>
            <td><img src="/Image/Music/Play Back Singer's/Jonita.jpg" alt=""></td>
            <td id="td2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jonita Gandhi (born October 23, 1989) is a Canadian singer of Indian descent. She has recorded songs predominantly in Hindi and Tamil languages with few in Punjabi, Telugu, Marathi, Gujarati, Bengali, Kannada and Malayalam languages. Some of her most acclaimed songs include "The Breakup Song", "Mental Manadhil", "Chellama" and "Arabic Kuthu". She is also well known for her YouTube presence. Her singing debut started through Chennai Express in 2013.

            </p></td>
        </tr>
        <tr>
            <td id="right"> Chellamma&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Playback_Singer/Jonita Songs/Chellamma-MassTamilan.fm.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Jimikki-Ponnu&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Playback_Singer/Jonita Songs/Jimikki-Ponnu-MassTamilan.dev.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Mei-Nigara&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Playback_Singer/Jonita Songs/Mei-Nigara.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Mental-Manadhil&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Playback_Singer/Jonita Songs/Mental-Manadhil.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Private-Party&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Playback_Singer/Jonita Songs/Private-Party-MassTamilan.dev.mp3" controls></audio></td>
        </tr>
        </table>
</body>
</html>