<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karthik Songs</title>
    <link rel="stylesheet" href="/CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        img{
            border: white 5px solid;
            margin-left: 50px;
            width: 300px;
            height: 300px;
            border-radius: 20px;
        }
        input{
            border: 1px black solid;
            border-radius: 10px;
        }
        #td{
            width: 6000px;
            height: fit-content;
            }
        #td2{
            width: 8000px;
            height: 300px;
        }
        #left{
            text-align: left;
        }
        #right{
            text-align:right;
            font-size: 20px;
            font-weight: 600;


        }
        audio{
                width: 400px;
                height: 50px;
                border: rgb(123, 11, 69) 5px double;
                border-radius: 25px;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            font-size: 20px;
            font-weight: 500;
            margin-left: 10px;
            margin-right: 10px;
        }
        h1{
            font-size: 70px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <H1>KARTHIK</H1>
    <table>
        <tr>
            <td><img src="/Image/Music/Play Back Singer's/Karthik.jpg" alt="Playback Singer Karthik"></td>
            <td id="td2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Karthik (born 7 November 1980) is an Indian Playback singer and Composer. Karthik started his professional singing career as a backing vocalist and has since been working as a playback singer. He has sung more than 1000 songs in 10 Indian languages including Tamil, Telugu, Malayalam, Kannada, Odia, Bengali, Marathi and Hindi.

            </p></td>
        </tr>
        <tr>
            <td id="right">Oru-Maalai &nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Playback_Singer/Karthik Songs/Oru-Maalai.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Suthuthe-Suthuthe-Bhoomi&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Playback_Singer/Karthik Songs/Suthuthe-Suthuthe-Bhoomi.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Unnaale-Unnaale&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Playback_Singer/Karthik Songs/Unnaale-Unnaale.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Usurae-Poguthey&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Playback_Singer/Karthik Songs/Usurae-Poguthey.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Vizhi-Moodi-Yosithaal&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Playback_Singer/Karthik Songs/Vizhi-Moodi-Yosithaal.mp3" controls></audio></td>
        </tr>
        </table>
</body>
</html>