<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vairamuthu Songs</title>
    <link rel="stylesheet" href="/CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        img{
            margin-left: 50px;
            width: 300px;
            height: 300px;
            border-radius: 20px;
        }
        input{
            border: 1px black solid;
            border-radius: 10px;
        }
        #td{
            width: 6000px;
            height: fit-content;
            }
        #td2{
            width: 8000px;
            height: 300px;
        }
        #left{
            text-align: left;
        }
        #right{
            text-align:right;
            font-size: 20px;
            font-weight: 600;


        }
        audio{
                width: 400px;
                height: 50px;
                border: rgb(123, 11, 69) 5px double;
                border-radius: 25px;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            font-size: 20px;
            font-weight: 500;
            margin-left: 10px;
            margin-right: 10px;
        }
        h1{
            font-size: 70px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <H1>VAIRAMUTHU</H1>
    <table>
        <tr>
            <td><img src="/Image/Music/Lyricist/Vairamuthu.jpg" alt=""></td>
            <td id="td2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vairamuthu Ramasamy (born 13 July 1953)[5] is an Indian lyricist, poet, and novelist working in the Tamil film industry. He is a prominent figure in the Tamil literary world. A master's graduate from the Pachaiyappa's College in Chennai, he first worked as a translator, while also being a published poet. He entered the Tamil film industry in the year 1980, with the film Nizhalgal, an Ilaiyaraaja musical, directed by Bharathiraja. During the course of his 40-year film career, he has written over 7,500 songs and poems which have won him seven National Awards, the most for any Indian lyricist. He has also been honored with a Padma Shri, a Padma Bhushan and a Sahitya Akademi Award, for his abundant literary output.

            </p></td>
        </tr>
        <tr>
            <td id="right"> Aaruyire&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Lyriscist/Vairamuthu/Aaruyire.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Chotta-Chotta-Nanayuthu&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Lyriscist/Vairamuthu/Chotta-Chotta-Nanayuthu.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Mazhai-Kuruvi&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Lyriscist/Vairamuthu/Mazhai-Kuruvi-MassTamilan.com.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Nenjinile-Nenjinile&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Lyriscist/Vairamuthu/Nenjinile-Nenjinile.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Romeo-Aatam-Potal&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Lyriscist/Vairamuthu/Romeo-Aatam-Potal.mp3" controls></audio></td>
        </tr>
        </table>
</body>
</html>