<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Na Muthukumar Songs</title>
    <link rel="stylesheet" href="/CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        img{
            margin-left: 50px;
            width: 300px;
            height: 300px;
            border-radius: 20px;
        }
        input{
            border: 1px black solid;
            border-radius: 10px;
        }

        #td{
            width: 6000px;
            height: fit-content;
            }
        #td2{
            width: 8000px;
            height: 300px;
        }
        #left{
            text-align: left;
        }
        #right{
            text-align:right;
            font-size: 20px;
            font-weight: 600;


        }
        audio{
                width: 400px;
                height: 50px;
                border: rgb(123, 11, 69) 5px double;
                border-radius: 25px;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            text-align: justify;
            font-size: 20px;
            font-weight: 500;
            margin-left: 10px;
            margin-right: 10px;
        }
        h1{
            font-size: 70px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <H1>NA MUHTUKUMAR</H1>
    <table>
        <tr>
            <td><img src="/Image/Music/Lyricist/NA Muthukumar.jpg" alt=""></td>
            <td id="td2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nagarajan Muthukumar (12 July 1975 – 14 August 2016) was a Tamil poet, lyricist, and author. Best known for his Tamil language film songs, he received the most Filmfare Awards for Best Lyricist in Tamil and was a two-time recipient of the National Film Award for Best Lyrics for his works[1] in Thanga Meenkal (2013) and Saivam (2014). He Has Won Two National Film Awards, Four Tamil Nadu State Film Awards, and Four Filmfare Awards South respectively.

            </p></td>
        </tr>
        <tr>
            <td id="right"> Konji-Pesida-Venaam&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Lyriscist/Na Muthukumar/Konji-Pesida-Venaam.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Lesa-Parakuthu&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Lyriscist/Na Muthukumar/Lesa-Parakuthu.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Pogathey-Pogathe&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Lyriscist/Na Muthukumar/Pogathey-Pogathe.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Pookal-Pookum&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Lyriscist/Na Muthukumar/Pookal-Pookum.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Unn-Perai-Sollum&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Lyriscist/Na Muthukumar/Unn-Perai-Sollum.mp3" controls></audio></td>
        </tr>
        </table>
</body>
</html>