<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P A Ranjith Songs</title>
    <link rel="stylesheet" href="/CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        img{
            margin-left: 50px;
            width: 300px;
            height: 300px;
            border-radius: 20px;
        }
        input{
            border: 1px black solid;
            border-radius: 10px;
        }
        #td{
            width: 6000px;
            height: fit-content;
            }
        #td2{
            width: 8000px;
            height: 300px;
        }
        #left{
            text-align: left;
        }
        #right{
            text-align:right;
            font-size: 20px;
            font-weight: 600;


        }
        audio{
                width: 400px;
                height: 50px;
                border: rgb(123, 11, 69) 5px double;
                border-radius: 25px;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            font-size: 20px;
            font-weight: 500;
            margin-left: 10px;
            margin-right: 10px;
        }
        h1{
            font-size: 70px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <H1>PA VIJAY</H1>
    <table>
        <tr>
            <td><img src="/Image/Music/Lyricist/P_A_Ranjith.jpg" alt=""></td>
            <td id="td2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pa. Vijay is an Indian lyricist, poet, writer, director, producer and film actor who predominantly works in Tamil cinema. He won the National Film Award for Best Lyrics in India for his song Ovvoru Pookalume in Cheran's Autograph (2004).Vijay is a native of Jayankondam but grew up in Coimbatore where his Father Balakrishnan was Working with National Raw Factory as Spinning man. His mother Saraswathi was a teacher in Government School Kovai. He met K. Bhagyaraj through his brother, who was a family friend and worked with him in films and his magazine, Bhagya. Vijay made his debut as lyricist in Gnanapazham in 1996 and went on to write many popular songs.

            </p></td>
        </tr>
        <tr>
            <td id="right"> Hasili-Fisiliye&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Lyriscist/PA Vijay/Hasili-Fisiliye-MassTamilan.dev.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right">Kaiveesum &nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Lyriscist/PA Vijay/Kaiveesum-(Male)-MassTamilan.fm.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Nee-Sunno-New-Moono&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Lyriscist/PA Vijay/Nee-Sunno-New-Moono.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right">Nee-Yaaro &nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Lyriscist/PA Vijay/Nee-Yaaro.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Yeno-Ennule&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Lyriscist/PA Vijay/Yeno-Ennule-MassTamilan.com.mp3" controls></audio></td>
        </tr>
        </table>
</body>
</html>