<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPB Songs</title>
    <link rel="stylesheet" href="/CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        img{
            margin-left: 50px;
            width: 300px;
            height: 300px;
            border-radius: 20px;
        }
        input{
            border: 1px black solid;
            border-radius: 10px;
        }
        #td{
            width: 6000px;
            height: fit-content;
            }
        #td2{
            width: 8000px;
            height: 300px;
        }
        #left{
            text-align: left;
        }
        #right{
            text-align:right;
            font-size: 20px;
            font-weight: 600;


        }
        audio{
                width: 400px;
                height: 50px;
                border: rgb(123, 11, 69) 5px double;
                border-radius: 25px;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            font-size: 20px;
            font-weight: 500;
            margin-left: 10px;
            margin-right: 10px;
        }
        h1{
            font-size: 70px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <H1>VALLI</H1>
    <table>
        <tr>
            <td><img src="/Image/Music/Lyricist/Vali.jpg" alt=""></td>
            <td id="td2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiruchirapalli Srinivasan Rangarajan, professionally credited by his pseudonym Vaali (29 October 1931 – 18 July 2013) was an Indian poet who has the record for writing the most songs in Tamil cinema. He is also recognised for a five-decade long association in the Tamil film industry and has written over 15,000 songs. He acted in a number of films, including Sathya, Hey Ram, Paarthale Paravasam and Poikkal Kudhirai. He was honoured by the Government of India with the Padma Shri, India's fourth highest civilian honour in 2007.

            </p></td>
        </tr>
        <tr>
            <td id="right"> Enna-Vilai&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Lyriscist/Vali/Enna-Vilai.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Mayiliragae&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Lyriscist/Vali/Mayiliragae-MassTamilan.com.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Munbe Vaa&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Lyriscist/Vali/Munbe Vaa.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Roja-Roja&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Lyriscist/Vali/Roja-Roja.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Thee-Illai&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Lyriscist/Vali/Thee-Illai.mp3" controls></audio></td>
        </tr>
        </table>
</body>
</html>