<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPB Songs</title>
    <link rel="stylesheet" href="/CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        img{
            margin-left: 50px;
            width: 300px;
            height: 300px;
            border-radius: 20px;
        }
        input{
            border: 1px black solid;
            border-radius: 10px;
        }
        #td{
            width: 6000px;
            height: fit-content;
            }
        #td2{
            width: 8000px;
            height: 300px;
        }
        #left{
            text-align: left;
        }
        #right{
            text-align:right;
            font-size: 20px;
            font-weight: 600;


        }
        audio{
                width: 400px;
                height: 50px;
                border: rgb(123, 11, 69) 5px double;
                border-radius: 25px;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            font-size: 20px;
            font-weight: 500;
            margin-left: 10px;
            margin-right: 10px;
        }
        h1{
            font-size: 70px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <H1>VIVEK</H1>
    <table>
        <tr>
            <td><img src="/Image/Music/Lyricist/Vivek.jpg" alt=""></td>
            <td id="td2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vivek Velmurugan known by his stage name Vivek is an Indian lyricist working on Tamil language films. After making his debut in Enakkul Oruvan (2015), he received critical acclaim for his work in 36 Vayadhinile (2015), Jil Jung Juk (2016), Mersal (2017), Sarkar (2018), Petta (2019), Bigil (2019) and Jagame Thandhiram (2021) .[1][2] His songs "Aalaporan Thamizhan", "Marana Mass", "Verithanam" , "Tum Tum" and "Ranjithame" hit 100 million views on Youtube.Vivek has worked on over 200+ songs.

            </p></td>
        </tr>
        <tr>
            <td id="right"> Aalaporan-Thamizhan&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Lyriscist/Vivek/Aalaporan-Thamizhan-MassTamilan.com.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Aval&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Lyriscist/Vivek/Aval.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right">Kadhale-Kadhale &nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Lyriscist/Vivek/Kadhale-Kadhale.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Poi-Vazhva&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Lyriscist/Vivek/Poi-Vazhva.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right">Sirukki-Vaasam &nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Lyriscist/Vivek/Sirukki-Vaasam.mp3" controls></audio></td>
        </tr>
        </table>
</body>
</html>