<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK Music</title>
    <link rel="stylesheet" href="/CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        img{
            margin-left: 50px;
            width: 300px;
            height: 300px;
            border-radius: 20px;
        }
        input{
            border: 1px black solid;
            border-radius: 10px;
        }
        #td{
            width: 6000px;
            height: fit-content;
            }
        #td2{
            width: 8000px;
            height: 300px;
        }
        #left{
            text-align: left;
        }
        #right{
            text-align:right;
            font-size: 20px;
            font-weight: 600;


        }
        audio{
                width: 400px;
                height: 50px;
                border: rgb(123, 11, 69) 5px double;
                border-radius: 25px;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            font-size: 20px;
            font-weight: 500;
            margin-left: 10px;
            margin-right: 10px;
        }
        h1{
            font-size: 70px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <H1>MRUNAL TAKKUR</H1>
    <table>
        <tr>
            <td><img src="/Image/Music/Actress/Mrunal_Takkur.jpg" alt=""></td>
            <td id="td2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mrunal Thakur (born 1 August 1992) is an Indian actress who predominantly works in Hindi and Telugu films. She began her acting career with the television soap operas Mujhse Kuchh Kehti...Yeh Khamoshiyaan (2012) and Kumkum Bhagya (2014–2016). For the latter, Thakur won the Indian Television Award for Best Actress in a Supporting Role.
            Thakur made her Hindi film debut with Love Sonia (2018), and gained recognition with the 2019 biographical films Super 30 and Batla House. Following a series of poorly received Hindi films, she achieved success with the Telugu romantic dramas Sita Ramam (2022), which won her two SIIMAs, and Hi Nanna (2023).
            </p></td>
        </tr>
        <tr>
            <td id="right">Azhagin-Azhagu &nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actress's/Mrunnal Takkur/Azhagin-Azhagu-MassTamilan.dev.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Kaalangal-Thaandi&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actress's/Mrunnal Takkur/Kaalangal-Thaandi-MassTamilan.dev.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right">Kannukkulle &nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actress's/Mrunnal Takkur/Kannukkulle-MassTamilan.dev.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right">Kurumugil &nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actress's/Mrunnal Takkur/Kurumugil-MassTamilan.dev.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Kurunchiragu&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actress's/Mrunnal Takkur/Kurunchiragu-MassTamilan.dev.mp3" controls></audio></td>
        </tr>
    </table>
</body>
</html>