<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotstar Music</title>
    <link rel="stylesheet" href="/CSS/Style.css">
    <!-- <link rel="stylesheet" href="/HTML/style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

    </style>
</head>
<body>
<!-- <h1 >SPOTSTAR MUSIC</h1> -->

<div id="head">
    <!-- Navbar -->
    <div id="N-head">
        <table id="Navbar">
            <tr>
                <!-- <td id="N-td1"><p id="N-title"></p></td> -->
                <td id="N-td2"><a href="/HTML/Home.html" class="N-option"><button id="N-button1">HOME</button></a></td>
                <td id="N-td2"><a href="/HTML/Movies-HTML/Home.html" class="N-option"><button id="N-button1">MOVIE</button></a></td>
                <td id="N-td2"><a href="/HTML/About.html" class="N-option"><button id="N-button1">ABOUT</button></a></td>
                <td id="N-td2"><a href="/HTML/Contact.html" class="N-option"><button id="N-button1">CONTACT</button></a></td>
            </tr>
        </table>
    </div>
    <table id="top1">
        <tr>
            <td><img id="logo" src="/Image/Latest_logo1.png" alt="">
                <i class="fa-solid fa-magnifying-glass fa-xl"></i></td>
            <!-- <th class="music_align"><a class="music" href="/HTML/Music-HTML/Music_Home.html">Spot Music</a></th> -->
            <td><h4 class="name">Spot&nbsp;Music</h4></td>
            <td><input type="text" placeholder="Search" id="search"></td>
        </tr>
    </table>
</div>

<!--  -->
<div id="M_H-body">
<table class="t2">
        <tr>
            <th align="left" colspan="3">MUSIC DIRECTOR'S :-</th>
        </tr>
    <div class="M-Director">
        <tr>
            <td id="M_H_hover"><a href="/HTML/Music-HTML/U1-Music.html"><img id="img1" src="/Image/Music/Music Director/U1.png" alt="U1"></a></td>
            <td id="M_H_hover"><a href="/HTML/Music-HTML/ARR-Music.html"><img id="img1" src="/Image/Music/Music Director/ARR1" alt="ARR"></a></td>
            <td id="M_H_hover"><a href="/HTML/Music-HTML/Aniruth-Music.html"><img id="img1" src="/Image/Music/Music Director/Aniruth.jpg" alt="Aniruth"></a></td>
            <td id="M_H_hover"><a href="/HTML/Music-HTML/Harish-Music.html"><img id="img1" src="/Image/Music/Music Director/Harish.jpg" alt="Harish"></a></td>
            <td id="M_H_hover"><a href="/HTML/Music-HTML/Hiphop-Music.html"><img id="img1" src="/Image/Music/Music Director/Hiphop_Tamizhla.jpg" alt="Hiphop Aadhi"></a></td>
        </tr>
        <tr>
            <td id="center"><a id="M_name" href="/HTML/U1-Music.html">Yuvan</a></td>
            <td id="center"><a id="M_name" href="/HTML/ARR-Music.html">A R Rahman</a></td>
            <td id="center"><a id="M_name" href="/HTML/Aniruth-Music.html">Aniruth</a></td>
            <td id="center"><a id="M_name" href="/HTML/Harish-Music.html">Harish</a></td>
            <td id="center"><a id="M_name" href="/HTML/Hiphop-Music.html">Hiphop Tamizha</a></td>
        </tr>
        <tr style="height: 40px;"><td></td></tr>
    </div>
        <tr>
            <th align="left" colspan="3">ACTOR'S :-</th>
        </tr>
        <tr>
            <td id="M_H_hover"><a href="/HTML/Music-HTML/Vijay-Music.html"><img id="img1" src="/Image/Music/Actor's/Vijay.jpg" alt="Vijay"></td>
            <td id="M_H_hover"><a href="./Ajith-Music.html"><img id="img1" src="/Image/Music/Actor's/Ajith.jpg" alt="Ajith"></a></td>
            <td id="M_H_hover"><a href="./Dhanush-music.html"><img id="img1"src="/Image/Music/Actor's/Dhanush.jpg" alt="Dhanush"></a></td>
            <td id="M_H_hover"><a href="./STR-Music.html"><img id="img1" src="/Image/Music/Actor's/STR.jpg" alt="STR"></a></td>
            <td id="M_H_hover"><a href="./SK-Music.html"><img id="img1" src="/Image/Music/Actor's/SK.jpg" alt="Siva Karthikeyan"></a></td>
        </tr>
        <tr>
            <td id="center"><a id="M_name" href="./Vijay-Music.html">Vijay</a></td>
            <td id="center"><a id="M_name" href="./Ajith-Music.html">Ajith</a></td>
            <td id="center"><a id="M_name" href="./Dhanush-music.html">Dhanush</a></td>
            <td id="center"><a id="M_name" href="./STR-Music.html">Simbu</a></td>
            <td id="center"><a id="M_name" href="./SK-Music.html">Siva Karthikeyan</a></td>
        </tr>
        <tr style="height: 40px;"><td></td></tr>
        <tr>
            <th align="left" colspan="3">ACTRESS'S :-</th>
        </tr>
        <tr>
            <td id="M_H_hover"><a href="./Nazriya-Music.html"><img id="img1" src="/Image/Music/Actress/Nazriya.jpg" alt="Nazriya"></a></td>
            <td id="M_H_hover"><a href="./Sri_Divya-Music.html"><img id="img1" src="/Image/Music/Actress/Sri_Divya.jpg" alt="Sri Divya"></a></td>
            <td id="M_H_hover"><a href="./Samantha_Music.html"><img id="img1" src="/Image/Music/Actress/Samantha.jpg" alt="Samantha"></a></td>
            <td id="M_H_hover"><a href="./Trisha-Music.html"><img id="img1" src="/Image/Music/Actress/Trisha.jpg" alt="Trisha"></a></td>
            <td id="M_H_hover"><a href="./Mrunal_Takkur-Music.html"><img id="img1" src="/Image/Music/Actress/Mrunal_Takkur.jpg" alt="Mrunal Takkur"></a></td>
        </tr>
        <tr>
            <td id="center"><a id="M_name" href="./Nazriya-Music.html">Nazriya</a></td>
            <td id="center"><a id="M_name" href="./Sri_Divya-Music.html">Sri Divya</a></td>
            <td id="center"><a id="M_name" href="./Samantha_Music.html">Samantha</a></td>
            <td id="center"><a id="M_name" href="./Trisha-Music.html">Trisha</a></td>
            <td id="center"><a id="M_name" href="./Mrunal_Takkur-Music.html">Mrunal Takkur</a></td>
        </tr>
        <tr style="height: 40px;"><td></td></tr>
        <tr>
            <th align="left" colspan="3">PLAYBACK SINGER'S :-</th>
        </tr>
        <tr>
            <td id="M_H_hover"><a href="./Karthi-Music.html"><img id="img1" src="/Image/Music/Play Back Singer's/Karthik.jpg" alt="Karthik"></a></td>
            <td id="M_H_hover"><a href="./Sid_Sriram-Music.html"><img id="img1" src="/Image/Music/Play Back Singer's/Sid_SriRam.jpg" alt="Sid Sriram"></a></td>
            <td id="M_H_hover"><a href="./Jonita-Music.html"><img id="img1" src="/Image/Music/Play Back Singer's/Jonita.jpg" alt="Jonita"></a></td>
            <td id="M_H_hover"><a href="./SPB-Music.html"><img id="img1" src="/Image/Music/Play Back Singer's/SPB.jpg" alt="SPB"></a></td>
            <td id="M_H_hover"><a href="./Hariharan-Music.html"><img id="img1" src="/Image/Music/Play Back Singer's/Hariharan.jpg" alt="Hariharan"></a></td>
        </tr>
        <tr>
            <td id="center"><a id="M_name" href="./Karthi-Music.html">Karthik</a></td>
            <td id="center"><a id="M_name" href="./Sid_Sriram-Music.html">Sid Sriram</a></td>
            <td id="center"><a id="M_name" href="./Jonita-Music.html">Jonita</a></td>
            <td id="center"><a id="M_name" href="./SPB-Music.html">SPB</a></td>
            <td id="center"><a id="M_name" href="./Hariharan-Music.html">Hariharan</a></td>
        </tr>
        <tr style="height: 40px;"><td></td></tr>
        <tr>
            <th align="left" colspan="3">LYRICIST SINGER'S :-</th>
        </tr>
        <tr>
            <td id="M_H_hover"><a href="./Lyriscist_Vairamuhtu-Music.html"><img id="img1" src="/Image/Music/Lyricist/Vairamuthu.jpg" alt="Vairamuthu"></a></td>
            <td id="M_H_hover"><a href="./Lyriscist_Vali-Music.html"><img id="img1" src="/Image/Music/Lyricist/Vali.jpg" alt="vali"></a></td>
            <td id="M_H_hover"><a href="./Lyriscist_P_A_Vijay-music.html"><img id="img1" src="/Image/Music/Lyricist/P_A_Ranjith.jpg" alt="PA Vijay"></a></td>
            <td id="M_H_hover"><a href="./Lyriscist_Vivek-Music.html"><img id="img1" src="/Image/Music/Lyricist/Vivek.jpg" alt="Vivek"></a></td>
            <td id="M_H_hover"><a href="./Lyriscist_Na_Muthukumar-Music.html"><img id="img1" src="/Image/Music/Lyricist/NA Muthukumar.jpg" alt="Na Muthukumar"></a></td>
        </tr>
        <tr>
            <td id="center"><a id="M_name" href="./Lyriscist_Vairamuhtu-Music.html">Vairamuthu</a></td>
            <td id="center"><a id="M_name" href="./Lyriscist_Vali-Music.html">vali</a></td>
            <td id="center"><a id="M_name" href="./Lyriscist_P_A_Vijay-music.html">PA Viyaj </a></td>
            <td id="center"><a id="M_name" href="./Lyriscist_Vivek-Music.html">Vivek</a></td>
            <td id="center"><a id="M_name" href="./Lyriscist_Na_Muthukumar-Music.html">Na Muthukumar</a></td>
        </tr>
        <tr style="height: 40px;"><td></td></tr>
        <tr style="height: 40px;"><td></td></tr>
    </table>
</div>
<div id="footer">
    <p id="f-td" colspan="4">&copy; 2024 Copyright : LENINE JOSEPH</p>
</div>
</body>
</html>

