<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK Music</title>
    <link rel="stylesheet" href="/CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        img{
            margin-left: 50px;
            width: 300px;
            height: 300px;
            border-radius: 20px;
        }
        input{
            border: 1px black solid;
            border-radius: 10px;
        }
        #td{
            width: 6000px;
            height: fit-content;
            }
        #td2{
            width: 8000px;
            height: 300px;
        }
        #left{
            text-align: left;
        }
        #right{
            text-align:right;
            font-size: 20px;
            font-weight: 600;


        }
        audio{
                width: 400px;
                height: 50px;
                border: rgb(123, 11, 69) 5px double;
                border-radius: 25px;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            font-size: 20px;
            font-weight: 500;
            margin-left: 10px;
            margin-right: 10px;
        }
        h1{
            font-size: 70px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <H1>NAZRIYA</H1>
    <table>
        <tr>
            <td><img src="/Image/Music/Actress/Nazriya.jpg" alt=""></td>
            <td id="td2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nazriya Nazim (born 20 December 1994[1]) is an Indian actress, producer and former television presenter who works predominantly in Malayalam and Tamil language films. She has won One Filmfare Award South, Two Kerala State Film Awards, and One Tamil Nadu State Film Award respectively.

            She started her career as an anchor on Malayalam television channel Asianet before pursuing a career as an actress. She made her debut as a child artist with Palunku (2006) and then as a lead actress in the 2013 Malayalam film Maad Dad. She has gone on to star in successful films such as Neram (2013), Raja Rani (2013), Ohm Shanthi Oshaana (2014), and Bangalore Days (2014).

            </p></td>
        </tr>
        <tr>
            <td id="right"> Enthara-Enthara&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actress's/Nazriya Songs/Enthara-Enthara.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Kadhal-Ara-Onnu&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actress's/Nazriya Songs/Kadhal-Ara-Onnu-MassTamilan.com.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Kannukkul-Pothivaippen&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actress's/Nazriya Songs/Kannukkul-Pothivaippen.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right">Oday-Oday &nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actress's/Nazriya Songs/Oday-Oday.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Teddy-Bear&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actress's/Nazriya Songs/Teddy-Bear.mp3" controls></audio></td>
        </tr>
    </table>
</body>
</html>