<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK Music</title>
    <link rel="stylesheet" href="/CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        img{
            margin-left: 50px;
            width: 300px;
            height: 300px;
            border-radius: 20px;
        }
        input{
            border: 1px black solid;
            border-radius: 10px;
        }
        #td{
            width: 6000px;
            height: fit-content;
            }
        #td2{
            width: 8000px;
            height: 300px;
        }
        #left{
            text-align: left;
        }
        #right{
            text-align:right;
            font-size: 20px;
            font-weight: 600;


        }
        audio{
                width: 400px;
                height: 50px;
                border: rgb(123, 11, 69) 5px double;
                border-radius: 25px;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            font-size: 20px;
            font-weight: 500;
            margin-left: 10px;
            margin-right: 10px;
        }
        h1{
            font-size: 70px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <H1>SAMANTHA</H1>
    <table>
        <tr>
            <td><img src="/Image/Music/Actress/Samantha.jpg" alt=""></td>
            <td id="td2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Samantha Ruth Prabhu is an Indian actress who has appeared predominantly in Telugu and Tamil films. She made her acting debut with a small role in Gautham Vasudev Menon's Tamil film Vinnaithaandi Varuvaayaa. She had her first lead role in 2010 with Gautham Vasudev Menon's Telugu romance film Ye Maaya Chesave .[a] The film earned her the Filmfare Award for Best Female Debut – South and a Nandi Award.[1][2][3] In 2012, Samantha featured in live action Telugu-Tamil bilingual project Eega (Naan Ee). The film received positive reviews in both Telugu and Tamil languages and it was one of the highest-grossing Telugu films of the year, earning ₹1.15 billion globally. Her performance as a micro artist who runs a NGO and takes revenge for the murder of her lover earned her the Filmfare Award for Best Telugu Actress. 
            </p></td>
        </tr>
        <tr>
            <td id="right">Aathi-yena-ne &nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actress's/Samantha songs/Aathi.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Neethanae-Neethane&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actress's/Samantha songs/Neethanae-Neethane-MassTamilan.com.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Oo-Solriya-Oo-Oo-Solriya&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actress's/Samantha songs/Oo-Solriya-Oo-Oo-Solriya-MassTamilan.fm.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Pakkam-Vanthu&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actress's/Samantha songs/Pakkam-Vanthu.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right">Two-Two-Two &nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actress's/Samantha songs/Two-Two-Two-MassTamilan.so.mp3" controls></audio></td>
        </tr>
    </table>
</body>
</html>