<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sid-Sriram Songs</title>
    <link rel="stylesheet" href="/CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        img{
            border: white 5px solid;
            margin-left: 50px;
            width: 300px;
            height: 300px;
            border-radius: 20px;
        }
        input{
            border: 1px black solid;
            border-radius: 10px;
        }
        #td{
            width: 6000px;
            height: fit-content;
            }
        #td2{
            width: 8000px;
            height: 300px;
        }
        #left{
            text-align: left;
        }
        #right{
            text-align:right;
            font-size: 20px;
            font-weight: 600;


        }
        audio{
                width: 400px;
                height: 50px;
                border: rgb(123, 11, 69) 5px double;
                border-radius: 25px;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            font-size: 20px;
            font-weight: 500;
            margin-left: 10px;
            margin-right: 10px;
        }
        h1{
            font-size: 70px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <H1>SID SRIRAM</H1>
    <table>
        <tr>
            <td><img src="/Image/Music/Play Back Singer's/Sid_SriRam.jpg" alt=""></td>
            <td id="td2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sidharth Sriram (born 19 May 1990) is an Indian Carnatic musician, music producer, playback singer. He is an R&B songwriter and has been working in the Tamil, Telugu, Kannada, Malayalam, Hindi, Marathi and English music industry. He regularly collaborates with his sister Pallavi Sriram, a Bharatanatyam dancer, and music directors.

            </p></td>
        </tr>
        <tr>
            <td id="right"> Edho-Solla&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Playback_Singer/Sid Sriram Songs/Edho-Solla-MassTamilan.fm.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Kanja-Poovu-Kannala&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Playback_Singer/Sid Sriram Songs/Kanja-Poovu-Kannala-MassTamilan.dev.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Maru-Varthai-Pesathey&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Playback_Singer/Sid Sriram Songs/Maru-Varthai-Pesathey-MassTamilan.com.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Mudhal-Nee-Mudivum-Nee&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Playback_Singer/Sid Sriram Songs/Mudhal-Nee-Mudivum-Nee-Title-Track-MassTamilan.io.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Yaar-Azhaippadhu&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Playback_Singer/Sid Sriram Songs/Yaar-Azhaippadhu-MassTamilan.fm.mp3" controls></audio></td>
        </tr>
        </table>
</body>
</html>