<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK Music</title>
    <link rel="stylesheet" href="/CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        img{
            margin-left: 50px;
            width: 300px;
            height: 300px;
            border-radius: 20px;
        }
        input{
            border: 1px black solid;
            border-radius: 10px;
        }
        #td{
            width: 6000px;
            height: fit-content;
            }
        #td2{
            width: 8000px;
            height: 300px;
        }
        #left{
            text-align: left;
        }
        #right{
            text-align:right;
            font-size: 20px;
            font-weight: 600;


        }
        audio{
                width: 400px;
                height: 50px;
                border: rgb(123, 11, 69) 5px double;
                border-radius: 25px;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            font-size: 20px;
            font-weight: 500;
            margin-left: 10px;
            margin-right: 10px;
        }
        h1{
            font-size: 70px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <H1>SIVA KARTHIKEYAN</H1>
    <table>
        <tr>
            <td><img src="/Image/Music/Actor's/SK.jpg" alt=""></td>
            <td id="td2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sivakarthikeyan (born 17 February 1985[1]), also known by the initialism SK, is an Indian actor, singer, film producer, lyricist, and television presenter, who works predominantly in Tamil films. He is a recipient of a Tamil Nadu State Film Award, four Edison Awards, four SIIMA Awards, and two other Vijay Awards.

            </p></td>
        </tr>
        <tr>
            <td id="right"> Ooraana-Oorukkulla&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actor's/SK Songs/Ooraana-Oorukkulla.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Po-Po-Po&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actor's/SK Songs/Po-Po-Po.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Tamilselvi&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actor's/SK Songs/Tamilselvi.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Sirikkadhey&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actor's/SK Songs/Sirikkadhey.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right">Yenna-Solla &nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actor's/SK Songs/Yenna-Solla.mp3" controls></audio></td>
        </tr>
    </table>
</body>
</html>