<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPB Songs</title>
    <link rel="stylesheet" href="/CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        img{
            margin-left: 50px;
            width: 300px;
            height: 280px;
            border-radius: 20px;
        }
        input{
            border: 1px black solid;
            border-radius: 10px;
        }
        #td{
            width: 6000px;
            height: fit-content;
            }
        #td2{
            width: 8000px;
            height: 300px;
        }
        #left{
            text-align: left;
        }
        #right{
            text-align:right;
            font-size: 20px;
            font-weight: 600;


        }
        audio{
                width: 400px;
                height: 50px;
                border: rgb(123, 11, 69) 5px double;
                border-radius: 25px;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            font-size: 20px;
            font-weight: 500;
            margin-left: 10px;
            margin-right: 10px;
        }
        h1{
            font-size: 70px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <H1>SP BALASUBRAMANYAM (SPB)</H1>
    <table>
        <tr>
            <td><img src="/Image/Music/Play Back Singer's/SPB.jpg" alt=""></td>
            <td id="td2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sripathi Panditaradhyula Balasubrahmanyam[a] (4 June 1946 – 25 September 2020), shortened as S. P. Balasubrahmanyam or SPB, was an Indian playback singer, television presenter, actor, music composer, dubbing artist, and film producer. He is widely regarded as one of the greatest Indian singers of all time. He predominantly worked in Telugu, Tamil, Kannada, Malayalam, and Hindi films and sang in a total of 16 languages.

            </p></td>
        </tr>
        <tr>
            <td id="right"> Mandram-Vandha-Thendralukku&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Playback_Singer/SPB Songs/Mandram-Vandha-Thendralukku.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Manil-Indha-Kahdal&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Playback_Singer/SPB Songs/Manil-Indha-MassTamilan.com.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Sangeetha-Megham&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Playback_Singer/SPB Songs/Sangeetha-Megham-MassTamilan.com.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Uchchi-Vagundhedutthu&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Playback_Singer/SPB Songs/Uchchi-Vagundhedutthu-MassTamilan.dev.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Valai-Osai&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Playback_Singer/SPB Songs/Valai-Osai-MassTamilan.com.mp3" controls></audio></td>
        </tr>
        </table>
</body>
</html>