<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK Music</title>
    <link rel="stylesheet" href="/CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        img{
            margin-left: 50px;
            width: 300px;
            height: 300px;
            border-radius: 20px;
        }
        input{
            border: 1px black solid;
            border-radius: 10px;
        }

        #td{
            width: 6000px;
            height: fit-content;
            }
        #td2{
            width: 8000px;
            height: 300px;
        }
        #left{
            text-align: left;
        }
        #right{
            text-align:right;
            font-size: 20px;
            font-weight: 600;


        }
        audio{
                width: 400px;
                height: 50px;
                border: rgb(123, 11, 69) 5px double;
                border-radius: 25px;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            font-size: 20px;
            font-weight: 500;
            margin-left: 10px;
            margin-right: 10px;
        }
        h1{
            font-size: 70px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <H1>SRI DIVYA</H1>
    <table>
        <tr>
            <td><img src="/Image/Music/Actress/Sri_Divya.jpg" alt=""></td>
            <td id="td2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sri Divya (born 1 April 1993) is an Indian actress who works primarily in Tamil and Telugu films.Sri Divya started her career at the age of three. She played the lead in the children's film Bharati (2006). She has also acted in Telugu television serials.
            She made her debut as a heroine in the 2010 Telugu romance film Manasara, directed by Ravi Babu, but the film was a failure. Then she featured in the film Bus Stop (2012) directed by Maruthi, co-starring Prince, which was successful at the box office. It was followed by Mallela Theeram Lo Sirimalle Puvvu in which she played a lonely wife who falls in love with a writer.[citation needed] About her performance, The Hindu wrote, "she looks very charming; the cotton saris bring out the grace in her". Idlebrain.com wrote, "Sri Divya epitomizes the character of an idealistic and independent woman. She did well and deserves applause".

            </p></td>
        </tr>
        <tr>
            <td id="right">Naan-Pudicha-Mosakuttiyae &nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actress's/sri Divya song/Naan-Pudicha-Mosakuttiyae-MassTamilan.dev.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right">Oodha-Color-Ribbon &nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actress's/sri Divya song/Oodha-Color-Ribbon.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right">Oruthi-Maelae &nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actress's/sri Divya song/Oruthi-Maelae-MassTamilan.dev.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right">Paakathey-Paakathey &nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actress's/sri Divya song/Paakathey-Paakathey.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right">Why-Machi-Why &nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actress's/sri Divya song/Why-Machi-Why.mp3" controls></audio></td>
        </tr>
    </table>
</body>
</html>