<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STR Music</title>
    <link rel="stylesheet" href="/CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        img{
            margin-left: 50px;
            width: 300px;
            height: 300px;
            border-radius: 20px;
        }
        input{
            border: 1px black solid;
            border-radius: 10px;
        }
        #td{
            width: 6000px;
            height: fit-content;
            }
        #td2{
            width: 8000px;
            height: 300px;
        }
        #left{
            text-align: left;
        }
        #right{
            text-align:right;
            font-size: 20px;
            font-weight: 600;


        }
        audio{
                width: 400px;
                height: 50px;
                border: rgb(123, 11, 69) 5px double;
                border-radius: 25px;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            font-size: 20px;
            font-weight: 500;
            margin-left: 10px;
            margin-right: 10px;
        }
        h1{
            font-size: 70px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <H1>SILAMBARASAN (STR)</H1>
    <table>
        <tr>
            <td><img src="/Image/Music/Actor's/STR.jpg" alt=""></td>
            <td id="td2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silambarasan Thesingu Rajendar (born 3 February 1983), nicknamed as Simbu or his initials S.T. R. and known as Little Super Star, is an Indian actor, filmmaker and musician in Tamil cinema. He is the eldest son of actor and director T. Rajendar. He began his acting career by playing roles as a child artist in films directed by his father,before his first lead role in his father's Kadhal Azhivathillai (2002).

            </p></td>
        </tr>
        <tr>
            <td id="right"> Hosanna&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actor's/STR Songs/Hosanna.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Kadhal-Suthudhe&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actor's/STR Songs/Kadhal-Suthudhe.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Kokku-Meenai-Thinnuma&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actor's/STR Songs/Kokku-Meenai-Thinnuma.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Kadhal-Valarthen&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actor's/STR Songs/Kadhal-Valarthen (1).mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right">Pondati &nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actor's/STR Songs/Pondati.mp3" controls></audio></td>
        </tr>
    </table>
</body>
</html>