<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK Music</title>
    <link rel="stylesheet" href="/CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        img{
            margin-left: 50px;
            width: 300px;
            height: 300px;
            border-radius: 20px;
        }
        input{
            border: 1px black solid;
            border-radius: 10px;
        }
        #td{
            width: 6000px;
            height: fit-content;
            }
        #td2{
            width: 8000px;
            height: 300px;
        }
        #left{
            text-align: left;
        }
        #right{
            text-align:right;
            font-size: 20px;
            font-weight: 600;


        }
        audio{
                width: 400px;
                height: 50px;
                border: rgb(123, 11, 69) 5px double;
                border-radius: 25px;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            font-size: 20px;
            font-weight: 500;
            margin-left: 10px;
            margin-right: 10px;
        }
        h1{
            font-size: 70px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <H1>TRISHA</H1>
    <table>
        <tr>
            <td><img src="/Image/Music/Actress/Trisha.jpg" alt=""></td>
            <td id="td2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trisha Krishnan (born 4 May 1983) is an Indian actress who works predominantly in Tamil and Telugu films. She gained prominence after winning the 1999 Miss Chennai pageant, which marked her entry into Cinema. Trisha is the recipient of several accolades. Trisha is often referred as the "Queen of South India" or "The South Queen" for her contributions to South Indian Cinema. She has been ranked among the top actresses in South Indian Cinema by The Times of India.

            </p></td>
        </tr>
        <tr>
            <td id="right">Aga-Naga &nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actress's/Trisha songs/Aga-Naga-MassTamilan.dev.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Appadi-Podu&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actress's/Trisha songs/Appadi-Podu.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Kaathalae_Kaathalae&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actress's/Trisha songs/Kaathalae_Kaathalae-MassTamilan.com.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right">Kuchi-Mittai &nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actress's/Trisha songs/Kuchi-Mittai.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Something-Something&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actress's/Trisha songs/Something-Something.mp3" controls></audio></td>
        </tr>
    </table>
</body>
</html>