<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuvan Music</title>
    <link rel="stylesheet" href="/CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        img{
            margin-left: 50px;
            width: 300px;
            height: 300px;
            border-radius: 20px;
        }
        input{
            border: 1px black solid;
            border-radius: 10px;
        }
        #td{
            width: 6000px;
            height: fit-content;
            }
        #td2{
            width: 8000px;
            height: 300px;
        }
        #left{
            text-align: left;
        }
        #right{
            text-align:right;
            font-size: 20px;
            font-weight: 600;
        }

        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            font-size: 20px;
            font-weight: 500;
            margin-left: 10px;
            margin-right: 10px;
        }
        h1{
            font-size: 70px;
            text-align: center;
            color: white;
        }

    </style>
</head>
<body>
    <H1>YUVAN SHANKAR RAJA ( U1 )</H1>
    <table>
        <tr><td><img src="/Image/Music/Music Director/U1.png" alt=""></td>
        <td id="td2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yuvan Shankar Raja (born 31 August 1979) is an Indian film score and soundtrack composer and singer-songwriter. He mainly scores music for Tamil films along with few Telugu, Kannada, and Hindi films. Considered a versatile composer, he is particularly known for his use of Western music elements and often credited with  having introduced hip hop to the Tamil film and music industry and started the "era of remixes" in Tamil Nadu which included mixed EDM and jazz. He is frequently referred to as the "BGM King" and the "Young Maestro" of Tamil Film Music. Yuvan has won two Filmfare Awards South, five Mirchi Music Awards South, three Vijay Awards and two Tamil Nadu State Film Awards.

        Within a span of 25 years, Yuvan has worked on over 170 films. Being the youngest son of composer Ilaiyaraaja, he began his musical career in 1996, at the age of 16, when he composed the film score for Aravindhan. He got his breakthrough with the Thulluvadho Ilamai (2002) soundtrack, and established himself as one of Tamil cinema's most sought-after composers by the mid-2000s.He won the Filmfare Award for Best Music Director – Tamil in 2004 for his score in the drama 7G Rainbow Colony. In 2006, he became the only Indian composer to win the Cyprus International Film Festival Award for the soundtrack of Raam. He also won the Filmfare Special Award – South in 2009 for his Telugu musical Oy!.

        In 2015, Yuvan created his own music label, U1 Records and in 2017, he started his own film production studio, YSR Films.</p></td></tr>
            <tr><td id="right">Balle-Lakka&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Music Director/U1-Songs/Balle-Lakka.mp3" controls></audio></td></tr>
            <tr><td id="right">Bhagavan-Rap&nbsp;&nbsp;</td><td colspan="" id="left"><audio src="/Audio/Music Director/U1-Songs/Bhagavan-Rap.mp3" controls></audio></td></tr>
            <tr><td id="right">Ek_Do_Theen (Anjan)&nbsp;&nbsp;</td><td colspan="" id="left"><audio src="/Audio/Music Director/U1-Songs/Ek-Do-Theen.mp3" controls></audio></td></tr>
            <tr><td id="right">Kadhal-Aasai&nbsp;&nbsp;</td><td colspan="" id="left"><audio src="/Audio/Music Director/U1-Songs/Kadhal-Aasai.mp3" controls></audio></td></tr>
            <tr><td id="right">Kadhal-Valarthen&nbsp;&nbsp;</td><td colspan="" id="left"><audio src="/Audio/Music Director/U1-Songs/Kadhal-Valarthen (1).mp3" controls></audio></td></tr>
            <tr><td id="right">Kan-Peasum-Varthaigal&nbsp;&nbsp;</td><td colspan="" id="left"><audio src="/Audio/Music Director/U1-Songs/Kan-Peasum-Varthaigal.mp3" controls></audio></td></tr>
            <tr><td id="right">My_Name is Billa&nbsp;&nbsp;</td><td colspan="" id="left"><audio src="/Audio/Music Director/U1-Songs/My-Name-is-Billa-MassTamilan.fm.mp3" controls></audio></td></tr>
            <tr><td id="right">Vuroram-Puliamaram&nbsp;&nbsp;</td><td colspan="" id="left"><audio src="/Audio/Music Director/U1-Songs/Vuroram-Puliamaram.mp3" controls></audio></td></tr>
            <tr><td id="right">Machi Machi-Open-The-Bottle&nbsp;&nbsp;</td><td colspan="" id="left"><audio src="/Audio/Music Director/U1-Songs/Machi-Open-The-Bottle.mp3" controls></audio></td></tr>
            <tr><td id="right">Tanka-Dunga&nbsp;&nbsp;</td><td colspan="" id="left"><audio src="/Audio/Music Director/U1-Songs/Tanka-Dunga.mp3" controls></audio></td></tr>
    </table>
</body>
</html>