<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vijay Music</title>
    <link rel="stylesheet" href="/CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        img{
            margin-left: 50px;
            width: 300px;
            height: 300px;
            border-radius: 20px;
        }
        input{
            border: 1px black solid;
            border-radius: 10px;
        }
        #td{
            width: 6000px;
            height: fit-content;
            }
        #td2{
            width: 8000px;
            height: 300px;
        }
        #left{
            text-align: left;
        }
        #right{
            text-align:right;
            font-size: 20px;
            font-weight: 600;


        }
        audio{
                width: 400px;
                height: 50px;
                border: rgb(123, 11, 69) 5px double;
                border-radius: 25px;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            font-size: 20px;
            font-weight: 500;
            margin-left: 10px;
            margin-right: 10px;
        }
        h1{
            font-size: 70px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <H1>VIJAY</H1>
    <table>
        <tr>
            <td><img src="/Image/Music/Actor's/Vijay.jpg" alt=""></td>
            <td id="td2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joseph Vijay Chandrasekhar (born 22 June 1974), known professionally as Vijay, is an Indian actor and playback singer who works predominantly in Tamil cinema. In a career spanning in just over 3 decades, Vijay has acted in over 65 films and is one of the most commercially successful actors in Tamil cinema with multiple films amongst the highest-grossing Tamil films of all time and is amongst the highest paid actors in India.
            </p></td>
        </tr>
        <tr>
            <td id="right"> Halamithi-Habibo&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actor's/Vijay Songs/Arabic-Kuthu---Halamithi-Habibo-MassTamilan.so.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Badass&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actor's/Vijay Songs/Badass-MassTamilan.dev.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Beast-Mode&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actor's/Vijay Songs/Beast-Mode-MassTamilan.so.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Bloody-Sweet&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actor's/Vijay Songs/Bloody-Sweet-MassTamilan.dev.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Naa-Ready&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actor's/Vijay Songs/Naa-Ready-MassTamilan.dev.mp3" controls></audio></td>
        </tr>
        <tr>
            <td id="right"> Jolly-O-Gymkhana&nbsp;&nbsp;<td colspan="" id="left"><audio src="/Audio/Actor's/Vijay Songs/Jolly-O-Gymkhana-MassTamilan.so.mp3" controls></audio></td>
        </tr>
    </table>
</body>
</html>