<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotstar Movie-Malayalam</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/HTML/style.css">
    <link rel="stylesheet" href="/HTML/Movies-HTML/Tamil/Movie_style.css">
    <script src="/JS/Malayalam_Movie.js"></script>
</head>
<body>
<div id="whole_body">
    <div id="head">
        <!-- Navbar -->
        <div id="N-head">
            <table id="Navbar">
                <tr>
                    <!-- <td id="N-td1"><p id="N-title"></p></td> -->
                    <td id="N-td2"><a href="/HTML/Home.html" class="N-option"><button id="N-button1">HOME</button></a></td>
                    <td id="N-td2"><a href="/HTML/Music-HTML/Music_Home.html" class="N-option"><button id="N-button1">MUSIC</button></a></td>
                    <td id="N-td2"><a href="/HTML/About.html" class="N-option"><button id="N-button1">ABOUT</button></a></td>
                    <td id="N-td2"><a href="/HTML/Contact.html" class="N-option"><button id="N-button1">CONTACT</button></a></td>
                </tr>
            </table>
        </div>
        <table id="top">
            <tr>
                <td><img id="logo" src="/Image/Latest_logo1.png" alt="">
                    <i class="fa-solid fa-magnifying-glass fa-xl"></i></td>
                <!-- <th class="music_align"><a class="music" href="/HTML/Music-HTML/Music_Home.html">Spot Music</a></th> -->
                <th><h4 class="name">Star&nbsp;Movies</h4></th>
                <td><select name="" id="select">
                    <option value="EM">Choose Lang..</option>
                    <option value="TN">Tamil</option>
                    <option value="KL">Malayalam</option>
                    <option value="AP">Telungu</option>
                    <option value="KA">Kanada</option>
                </select>
                <button id="S-Button" onclick="language()">GO</button>
            </td>
                <td><input type="text" placeholder="Search" id="search"></td>
            </tr>
        </table>
    </div>

    <div class="image_slideshow">
        <div id="slideshow-container1">
            <img id="image" class="slideshow lazy" src="/Image/Movies/Malayalam/ROMANTIC MOVIE IMAGE/HRIDAYYAM.jpg" alt="Slideshow Image">
        </div>
        <div id="slideshow-container">
                <img id="image2" class="slideshow2 lazy" src="/Image/Movies/Malayalam/ROMANTIC MOVIE IMAGE/KUNJELDHO.jpg" alt="Slideshow Image">
        </div>
    </div>

    <div id="body">
        <table>
            <tr>
                <th id="Sub_title">Romantic Release</th>
            </tr>
            <tr>
                <td id="dir"><a href="./4_years.html" id="movie_In"><img id="movie" src="/Image/Movies/Malayalam/ROMANTIC MOVIE IMAGE/4 YEARS.jpg" alt="4 YEARS">4 YEARS</a></td>
                <td id="dir"><a href="./Hridayyam.html" id="movie_In"><img id="movie" src="/Image/Movies/Malayalam/ROMANTIC MOVIE IMAGE/HRIDAYYAM.jpg" alt="HRIDAYYAM">HRIDAYYAM</a></td>
                <td id="dir"><a href="./Kappela.html" id="movie_In"><img id="movie" src="/Image/Movies/Malayalam/ROMANTIC MOVIE IMAGE/KAPPELA.jpg" alt="KAPPELA">KAPPELA</a></td>
            </tr>
            <tr><td>&nbsp;  </td></tr>
            <tr>
                <td id="dir"><a href="./Kunjeldho.html" id="movie_In"><img id="movie" src="/Image/Movies/Malayalam/ROMANTIC MOVIE IMAGE/KUNJELDHO.jpg" alt="KUNJELDHO">KUNJELDHO</a></td>
                <td id="dir"><a href="./Premam.html" id="movie_In"><img id="movie" src="/Image/Movies/Malayalam/ROMANTIC MOVIE IMAGE/PREMAM.jpg" alt="PREMAM">PREMAM</a></td>
                <td id="dir"><a href="./Super_sharanya.html" id="movie_In"><img id="movie" src="/Image/Movies/Malayalam/ROMANTIC MOVIE IMAGE/SUPER SHARANYA.jpg" alt="SUPER SHARANYA">SUPER SHARANYA</a></td>
            </tr>
            <tr>
                <th id="Sub_title">Thriller Movies </th>
            </tr>
            <tr>
                <td id="dir"><a href="./Anjaam_Pathiraa.html" id="movie_In"><img id="movie" src="/Image/Movies/Malayalam/THRILLER MOVIE IMAGES/ANJAAM PATHIRAA.jpg" alt="ANJAAM PATHIRAA">ANJAAM PATHIRAA</a></td>
                <td id="dir"><a href="./C_U_Soon.html" id="movie_In"><img id="movie" src="/Image/Movies/Malayalam/THRILLER MOVIE IMAGES/C U SOON.jpg" alt="C U SOON">C U SOON</a></td>
                <td id="dir"><a href="./Drishyam.html" id="movie_In"><img id="movie" src="/Image/Movies/Malayalam/THRILLER MOVIE IMAGES/DRISHYAM 2.jpg" alt="DRISHYAM">DRISHYAM</a></td>
            </tr>
            <tr><td>&nbsp;  </td></tr>
            <tr>
                <td id="dir"><a href="./Night_Drive.html" id="movie_In"><img id="movie" src="/Image/Movies/Malayalam/THRILLER MOVIE IMAGES/NIGHT DRIVE.jpg" alt="NIGHT DRIVE">NIGHT DRIVE</a></td>
                <td id="dir"><a href="./Take_Off.html" id="movie_In"><img id="movie" src="/Image/Movies/Malayalam/THRILLER MOVIE IMAGES/TAKE OFF.jpg" alt="TAKE OFF">TAKE OFF</a></td>
                <td id="dir"><a href="./Manjumel_Boys.html" id="movie_In"><img id="movie" src="/Image/Movies/Manjumel Boys movie.webp" alt="Manjumel Boys">Manjumel Boys</a></td>
            </tr>
            <!-- <tr>
                <th id="Sub_title">Director  &nbsp;Pickup</th>
            </tr>
            <tr>
                <td id="dir"><a href="./Lokesh Movie.html" id="movie_In"><img id="movie" src="/Image/Movies/Lokesh.avif" alt="Lokesh Kanagaraj">Lokesh Kanagaraj</a></td>
                <td id="dir"><a href="./GVM Movies.html" id="movie_In"><img id="movie" src="/Image/Movies/GVM1.avif" alt="Gautham Vasudhev Mannon">Gautham Vasudhev Mannon</a></td>
                <td id="dir"><a href="./Manirathnam Movies.html" id="movie_In"><img id="movie" src="/Image/Movies/Mani rathnam.jpg" alt="Mani Rathnam">Mani Rathnam</a></td>
            </tr>
            <tr><td>&nbsp;  </td></tr>
            <tr>
                <td id="dir"><a href="./Vetrimaran Movies.html" id="movie_In"><img id="movie" src="/Image/Movies/vetrimaran.avif" alt="Vetriamran">Vetriamran</a></td>
                <td id="dir"><a href="./Selvaragavan Movies.html" id="movie_In"><img id="movie" src="/Image/Movies/selvaragavan.jpg" alt="Selvaragavan">Selvaragavan</a></td>
                <td id="dir"><a href="./Atlee Movies.html" id="movie_In"><img id="movie"src="/Image/Movies/Atlee.avif" alt="Atlee">Atlee</a></td>
            </tr> -->
            <tr>
                <th id="Sub_title">Actor  &nbsp;Clashes</th>
            </tr>
            <tr>
                <td id="dir"><a href="./DQ.html" id="movie_In"><img id="movie" src="/Image/Movies/Malayalam/ACTOR'S IMAGE/DULQUER SALMAAN.jpg" alt="DULQUER SALMAAN">DULQUER SALMAAN</a></td>
                <td id="dir"><a href="./Mammootty.html" id="movie_In"><img id="movie" src="/Image/Movies/Malayalam/ACTOR'S IMAGE/MAMMOOTTY.webp" alt="MAMMOOTTY">MAMMOOTTY</a></td>
                <td id="dir"><a href="./Mohanlal.html" id="movie_In"><img id="movie" src="/Image/Movies/Malayalam/ACTOR'S IMAGE/MOHANLAL.jpg" alt="MOHANLAL">MOHANLAL</a></td>
            </tr>
            <tr><td>&nbsp;  </td></tr>
            <tr>
                <td id="dir"><a href="./Nivin.html" id="movie_In"><img id="movie" src="/Image/Movies/Malayalam/ACTOR'S IMAGE/NIVIN PAULY.jpg" alt="NIVIN PAULY">NIVIN PAULY</a></td>
                <td id="dir"><a href="./Thomas.html" id="movie_In"><img id="movie" src="/Image/Movies/Malayalam/ACTOR'S IMAGE/Tovino-Thomas.webp" alt="TOVINO THOMAS">TOVINO THOMAS</a></td>
                <td id="dir"><a href="./Jayaaram.html" id="movie_In"><img id="movie" src="/Image/Movies/Malayalam/ACTOR'S IMAGE/JAYARAM.avif" alt="Jayaram">JAYAARM</a></td>
            </tr>
        </table>
    </div>
</div>
<div id="footer">
    <p id="f-td" colspan="4">&copy; 2024 Copyright : LENINE JOSEPH</p>
</div>
</body>
</html>