<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-image: url(/Image/Movies/Vijay.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #N-head{
            background-color: rgba(255, 255, 255, 0);
        }
        #Navbar{
            text-align: center;
            margin-left: 0px;
            height: 0px;
            background: transparent;
            backdrop-filter: blur(10px);
            width: 100%;
        }
        #N-td1{
            width: 1145px;
        }
        #N-td2{
            width: 90px;
            padding-right: 20px;
        }
        #N-title{
            font-size: 40px;
            text-align: center;
            margin: 15px;
        }
        .N-option{
            margin-left: 20px;
            font-size: 18px;
            color: black;
        }
    </style>
</head>
<body>
    
</body>
</html>